VITE_SUPABASE_PROJECT_ID="ralviuzgzqitkwlkpihk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbHZpdXpnenFpdGt3bGtwaWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mzk4NjMsImV4cCI6MjA4MjIxNTg2M30.AR6uspM9LhuwS7VszZw0hH7akkpd1feDZpfp6_5D9u0"
VITE_SUPABASE_URL="https://ralviuzgzqitkwlkpihk.supabase.co"
